# qa-auto-sergeev-project-final-final

./: .gitignore  pom.xml
src/test/java/com/sergeev/qa/api/: ApiClient.java
src/test/java/com/sergeev/qa/base/: BaseTest.java
src/test/java/com/sergeev/qa/config/: Config.java  ConfigLoader.java
src/test/java/com/sergeev/qa/driver/: DriverManager.java
src/test/java/com/sergeev/qa/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/sergeev/qa/utils/: TestDataGenerator.java  WaitHelper.java
src/test/resources/: allure.properties  application.properties
